Wish $this is titled "Add Counters"

source vendor/blobdetect/blobdetect.tcl

# Capture a shape from the camera
# images.folk ::image::submage take a list of points 

When /someone/ wishes /page/ to capture a shape with /...options/ & \
  camera /cam/ has intrinsics /cameraIntrinsics/ & \
  camera /cam/ has frame /f/ at timestamp /timestamp/ & \
  display /proj/ has width /projWidth/ height /projHeight/ & \
  display /proj/ has intrinsics /projectorIntrinsics/ & \
  /page/ has quad /q/ {

  # from shapes.folk
  # define any shape and translate into camera coords to take a slice.

  set c [dict_getdef $options center {0 0}]
  set angle [dict_getdef $options angle 0]

  set numPoints [dict_getdef $options sides 4]
  set r [dict_getdef $options radius 50]

  set points {{0 0}}
  set centerPoint {0 0}
  set polyAngle [expr {2 * 3.14159 / $numPoints + 3.14159}]
  set angleIncr [expr {2 * 3.14159 / $numPoints}]

  for {set i 0} {$i < $numPoints} {incr i} {
    set p [vec2 add [lindex $points end] [vec2 scale [list [expr {cos($polyAngle)}] [expr {sin($polyAngle)}]] $r]]
    lappend points $p
    set centerPoint [vec2 add $centerPoint $p]
    set polyAngle [expr {$polyAngle + $angleIncr}]
  }
  # Wish $page is labelled "debug: numPoints: $numPoints"
  
  set points [lmap v $points {
    vec2 add [vec2 rotate [vec2 sub $v [vec2 scale $centerPoint [expr {1.0/$numPoints}]]] $angle] $c
  }]

  # Convert quad to projector coords
  # set tagCorners [lmap v [quad vertices [quad change $q "display $proj"]] {
  #   intrinsics project $projectorIntrinsics \
  #     $projWidth $projHeight $v
  # }]
  # Wish $this is labelled "tagCorners: [lindex $tagCorners 0]"
  # Wish $this is labelled "quad: [lindex $q 0]"

  set shapeVertices [lmap p $points {
    list [lindex $p 0] [lindex $p 1] 0
  }]

  # Convert points to cam coords
  # set shapeCamVerts [lmap cv $shapeVertices {
  #   space change $tagSpace "display $proj" $cv
  # }]

  # debug
  Wish to draw a dashed stroke with points $points width 1 color red layer 0

  # Wish $this is labelled "topL [lindex $points 0]"
  # Wish $this is labelled "topR [lindex $points 1]"
  # Wish $this is labelled "BotR [lindex $points 2]"
  # Wish $this is labelled "BotL [lindex $points 3]"

  # create new quad in the same tagregion as the page.
  set minX 10000; set minY 10000
  set maxX -10000; set maxY -10000

#   set q [quad change $q "display $proj"]
#   foreach v [quad vertices $q] { 
#    # $shapeVertices  
#    #  lassign [intrinsics project $cameraIntrinsics \
#    #    [::image width $f] [::image height $f] \
#    #    $v] cx cy
# 
#      lassign [intrinsics project $projectorIntrinsics \
#        $projWidth $projHeight \
#        $v] cx cy
#     # lassign $v cx cy
#     Wish $this is labelled "v: $v, cx: $cx, cy: $cy"
#     if {$cx < $minX} { set minX $cx }
#     if {$cx > $maxX} { set maxX $cx }
#     if {$cy < $minY} { set minY $cy }
#     if {$cy > $maxY} { set maxY $cy }
#   }

  foreach v $shapeVertices {
    lassign $v cx cy
    if {$cx < $minX} { set minX $cx }
    if {$cx > $maxX} { set maxX $cx }
    if {$cy < $minY} { set minY $cy }
    if {$cy > $maxY} { set maxY $cy }
  }

  # Clamp to image bounds
  # set minX [expr {max(0, min($minX, [image width $f]))}]
  # set maxX [expr {max(0, min($maxX, [image width $f]))}]
  # set minY [expr {max(0, min($minY, [image height $f]))}]
  # set maxY [expr {max(0, min($maxY, [image height $f]))}]

  # Wish $this is labelled "imgL [list $minX $minY]"

  # Wish to draw a dashed stroke with points [list [list $minX $minY] [list $maxX $minY] [list $maxX $maxY] [list $minX $maxY] [list $minX $minY]] $shapeVertices width 2 color red layer 0
  
  set w [expr {$maxX - $minX}]
  set h [expr {$maxY - $minY}]

  # Wish $page is labelled "w: $w, h: $h"
  # Wish $page is labelled "minX: $minX, minY: $minY"
  if {$w <= 0 || $h <= 0} { return }

  # Extract and claim the image for the page
  set subimage [image subimage $f [int $minX] [int $minY] [int $w] [int $h]]
  # set subimage [image subimage $f [int 700] [int 300] [int 550] [int 550]]
  Claim $page has camera shape slice $subimage
}

# # Trial #1
# # Detect blobs within the capture region/shape
# When $this has camera slice /slice/ &\
#    $this has region /r/ {
# 
#    # debug
#    Wish region $r has highlight true with color yellow dashlength 5 thickness 1
# 
#    # capture blobs in this slice
#    set blobTime [time {
#      set threshold 250
#      set blobs [::BlobDetect::detect $slice $threshold]
#    }]
#    Hold {
#       Claim the blob detection time is $blobTime
#       Claim $this has blobs $blobs
#    }
#  
#    set length [llength $blobs]
#    Claim $this has $length counters
# 
#    # Wish $this displays camera slice $slice
#    # set angle [region angle $r]
#    # set center [region centroid [region move $r up 80px]]
#    # Wish to draw an image with center $center image $slice radians $angle scale .7
# }

# Trial #1
# Detect blobs within the capture region/shape
When $this has camera shape slice /slice/ &\
   $this has region /r/ {

   # debug
   # Wish region $r has highlight true with color yellow dashlength 5 thickness 1

   # capture blobs in this slice
   set blobTime [time {
     set threshold 250
     set blobs [::BlobDetect::detect $slice $threshold]
   }]
   Hold {
      Claim the blob detection time is $blobTime
      Claim $this has blobs $blobs
   }
 
   set length [llength $blobs]
   Claim $this has $length counters

   # Wish $this displays camera slice $slice
   # set angle [region angle $r]
   # set center [region centroid [region move $r up 80px]]
   # Wish to draw an image with center $center image $slice radians $angle scale .7
}

# Trial #1a
# Resize region and detect blobs
# When $this has region /r/ & $this has quad /q/ {
# 
#   set id "$this:capture"
#   set idRegion [region scale [region move $r left 100%] 0.50]
# 
#   Claim $id has region $idRegion 
#   Claim $id has quad $q
# 
#   # Wish $this is labelled "tagspace: [lindex $q 0]"
#   # Wish $this is labelled "quadverts: [lindex $q 1]"
#   Wish $id has camera slice
#   # debug
# 
#   Wish region $idRegion has highlight true with color yellow dashlength 5 thickness 1
# 
#   When $id has camera slice /slice/ {
#     set angle [region angle $idRegion]
#     # Wish to draw an image with center [region centroid $idRegion] image $slice radians [/ $angle 2] scale 1.0
#   }
# 
#    # capture blobs in this slice
#    set blobTime [time {
#      set threshold 250
#      set blobs [::BlobDetect::detect $slice $threshold]
#    }]
#    Hold {
#       Claim the blob detection time is $blobTime
#       Claim $this has blobs $blobs
#    }
#  
#    set length [llength $blobs]
#    Claim $this has $length counters
# 
#    # Wish $this displays camera slice $slice
#    # set angle [region angle $r]
#    # set center [region centroid [region move $r up 80px]]
#    # Wish to draw an image with center $center image $slice radians $angle scale .7
#}

# Trial #2
# slice is defined by this wish.
When $this has region /r/ {
    set angle [region angle $r]
    set center [region centroid $r]
    Wish $this to capture a shape with sides 4 center $center radius 90 angle $angle

    # set captureRegion [region scale $r 1.0]
    # Wish region $captureRegion has highlight true with color green dashlength 5 thickness 5
} 

# When $this has camera shape slice /slice/ & \
#     $this has region /r/ {
#  
#     set angle [region angle $r]
#     set center [region centroid $r]
#     Wish to draw an image with image $slice scale .7 center $center radians $angle
# }

