[Unit]
Description=Folk HLS Video Stream
Documentation=file:///home/folk/folk2/user-programs/folk-rooprob1/presenter/STREAMING-GUIDE.md
After=folk2.service
Wants=folk2.service

[Service]
Type=simple
User=folk
Group=folk

# Create HLS output directory and named pipe
ExecStartPre=/bin/bash -c 'mkdir -p /tmp/folk-hls && rm -f /tmp/folk-hls/*.ts /tmp/folk-hls/*.m3u8'
ExecStartPre=/bin/bash -c 'test -p /tmp/folk-stream-hls.fifo || mkfifo /tmp/folk-stream-hls.fifo'

# ffmpeg: read MJPEG from pipe, output HLS segments
# -fflags nobuffer: don't buffer demuxer input (reduce startup delay)
# -flush_packets 1: flush encoder output immediately
# -use_wallclock_as_timestamps: derive timing from wall clock (tolerates jittery input)
# -vsync cfr: constant frame rate output (duplicates/drops to smooth jitter)
ExecStart=/usr/bin/ffmpeg \
    -loglevel warning \
    -fflags nobuffer \
    -use_wallclock_as_timestamps 1 \
    -f image2pipe \
    -codec:v mjpeg \
    -framerate 10 \
    -i /tmp/folk-stream-hls.fifo \
    -flush_packets 1 \
    -vsync cfr \
    -r 15 \
    -codec:v libx264 \
    -tune zerolatency \
    -preset ultrafast \
    -profile:v baseline \
    -pix_fmt yuv420p \
    -g 15 \
    -sc_threshold 0 \
    -b:v 1500k \
    -maxrate 1500k \
    -bufsize 1500k \
    -f hls \
    -hls_time 1 \
    -hls_list_size 3 \
    -hls_flags delete_segments+append_list \
    -hls_segment_type mpegts \
    -hls_segment_filename /tmp/folk-hls/segment_%%03d.ts \
    /tmp/folk-hls/stream.m3u8

# Clean up on stop
ExecStopPost=/bin/bash -c 'rm -f /tmp/folk-hls/*.ts /tmp/folk-hls/*.m3u8'

Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
